{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": "./src/app",
      "paths": {
          "check-pvp-common/*": ["../../../check-pvp-common/*"],
          "controllers/*": ["controllers/*"],
          "models/*": ["models/*"],
          "routes/*": ["routes/*"],
          "services/*": ["services/*"],
          "util/*": ["util/*"]
      }
  },
  "include": [
      "src/**/*"
  ]
}